.discussionLayout {
  width: 100%;
  height: calc(100vh - 90px);
  display: grid;
  padding-block: 1rem;
  border-radius: 0.9rem;
  background: var(--tile-bg);
  grid-template-columns: 0.35fr 1fr;
  overflow: hidden;

  .messagesManagement {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 35px 35px 1fr;
    gap: 1rem;
    border-right: 1px solid var(--border-light);
    overflow: hidden;

    .discussionHeader {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-inline: 1rem;

      h3 {
        font-size: 1.5rem;
        font-weight: 600;
      }

      .createBtn {
        width: 35px;
        height: 35px;
        background: none;
        border-radius: 0.35rem;
        border: 1px solid var(--border-light);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.15s ease-out;
        cursor: pointer;

        &:hover {
          background: var(--hover-tile);
        }

        &:active {
          transform: scale(0.9);
        }
      }
    }

    .searchbarField {
      height: 100%;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      border: 1px solid var(--border-light);
      border-radius: 0.35rem;
      padding: 0 0.5rem;
      margin-inline: 1rem;

      input {
        width: 100%;
        height: 100%;
        outline: none;
        border: none;
        background: none;
        color: var(--color);
        font-size: 0.9rem;
        font-weight: 500;
      }
    }

    .recentMessages {
      width: 100%;
      height: 100%;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
      padding-inline: 0.7rem;

      .endOfList {
        width: 100%;
        height: 35px;
        font-style: italic;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.9rem;
        color: var(--color-light);
      }
    }
  }

  .messagingPanel {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    display: grid;
    grid-template-rows: 70px 1fr auto;
    gap: 2rem;
    padding-inline: 1rem;

    .messageHeader {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--border-light);

      .recipientInfo {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        .avatar {
          width: 50px;
          height: 50px;
          border-radius: 50%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
          }
        }

        .messageDetails {
          display: flex;
          flex-direction: column;
          gap: 0.2rem;

          h4 {
            font-size: 1rem;
            line-height: 1rem;
            font-weight: 600;
          }

          span {
            font-size: 0.8rem;
            color: var(--color-light);

            .membersOnline {
              color: var(--primary);
              font-weight: 500;
            }
          }
        }
      }

      .actions {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        .closeBtn {
          width: 35px;
          height: 35px;
          background: none;
          border-radius: 0.35rem;
          border: 1px solid var(--border-light);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: 0.15s ease-out;

          &:hover {
            background: var(--hover-tile);
          }

          &:active {
            transform: scale(0.95);
          }
        }
      }
    }

    .messageBody {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .messageInput {
      width: 100%;
      height: auto;
      display: flex;
      align-items: flex-start;
      gap: 0.5rem;

      textarea {
        max-height: 200px;
        flex: 1 1 auto;
        padding: 0.7rem;
        border-radius: 0.7rem;
        border: 1px solid var(--border-light);
        outline: none;
        resize: none;
        font-size: 0.9rem;
        font-weight: 500;
        color: var(--color);
      }

      .sendBtn {
        width: 35px;
        height: 35px;
        background: var(--primary);
        color: white;
        border-radius: 0.35rem;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: 0.15s ease-out;

        &:hover {
          background: var(--hover-primary-dark);
        }

        &:active {
          transform: scale(0.95);
        }

        i {
          font-size: 1rem;
          transform: rotate(-45deg);
        }
      }
    }
  }

  .noSelectedChat {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    user-select: none;
    -webkit-user-select: none;

    img {
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
      font-weight: 500;
      color: var(--color-light);
    }

    span {
      font-size: 0.9rem;
      color: var(--color-light);
    }
  }
}

/* components */
.newChatContainer {
  position: absolute;
  top: 15%;
  left: 23%;
  width: 320px;
  height: 400px;
  display: grid;
  grid-template-rows: 30px 30px 1fr;
  gap: 0.7rem;
  padding: 1rem 0.5rem;
  border-radius: 0.9rem;
  overflow: hidden;
  background: var(--tile-bg);
  box-shadow: 0 10px 10px var(--box-shadow);
  animation: var(--dropdown-animation);
  z-index: 300;

  .title {
    font-size: 1rem;
    font-weight: 600;
    padding-left: 0.5rem;
    user-select: none;
    -webkit-user-select: none;
  }

  .searchBar {
    flex: 1 1 auto;
    height: 100%;
    border: 1px solid var(--border-light);
    border-radius: 0.45rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-inline: 0.5rem;
    margin-inline: 0.5rem;

    &:focus-within {
      outline: 1px solid var(--primary);
    }

    input {
      flex: 1 1 auto;
      border: none;
      outline: none;
      font-size: 0.85rem;
      font-weight: 500;
      color: var(--color);
    }
  }

  .membersList {
    width: 100%;
    height: 100%;
    padding-inline: 0.5rem;
    overflow-y: auto;
    gap: 0.2rem;
    display: flex;
    flex-direction: column;

    .member {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem;
      border-radius: 0.45rem;
      cursor: pointer;
      transition: 0.15s ease-out;

      &:active {
        transform: scale(0.97);
      }

      &:hover {
        background: var(--hover-tile);
      }

      .metaData {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;

        h4 {
          font-weight: 500;
          font-size: 0.85rem;
          line-height: 0.85rem;
        }

        span {
          font-size: 0.75rem;
          color: var(--color-light);
        }
      }
    }
  }
}

.recentMessage {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.7rem;
  border-radius: 0.7rem;
  cursor: pointer;
  transition: 0.15s ease-out;

  &:active {
    transform: scale(0.97);
  }

  &:hover {
    background: var(--hover-tile);
  }

  .avatar {
    min-width: 50px;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    img {
      width: 50px;
      border-radius: 50%;
    }
  }

  .messageDetails {
    flex: 2 1 auto;
    display: flex;
    flex-direction: column;

    .metaData {
      display: flex;
      align-items: center;
      justify-content: space-between;

      h4 {
        font-size: 0.9rem;
        font-weight: 600;
      }

      span {
        font-size: 0.8rem;
        color: var(--color-light);
      }
    }

    p {
      font-size: 0.9rem;
      line-clamp: 1;
      -webkit-line-clamp: 1;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.recipientMessage {
  width: fit-content;
  max-width: 60%;
  display: flex;
  gap: 0.5rem;
  transition: 0.15s ease-out;

  .message {
    display: flex;
    flex-direction: column;

    .metaData {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      h4 {
        font-weight: 600;
        font-size: 0.9rem;
      }

      i {
        font-size: 0.4rem;
        color: var(--color-light);
      }

      span {
        font-size: 0.8rem;
        color: var(--color-light);
      }
    }

    .messageBody {
      background: var(--hover-tile);
      padding: 0.7rem 1rem;
      border-top-right-radius: 0.7rem;
      border-bottom-right-radius: 0.7rem;
      border-bottom-left-radius: 0.7rem;
      font-size: 0.9rem;
    }
  }
}

.senderMessage {
  width: fit-content;
  max-width: 60%;
  display: flex;
  align-self: flex-end;
  gap: 0.5rem;
  transition: 0.15s ease-out;

  .message {
    display: flex;
    flex-direction: column;

    .metaData {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 0.5rem;

      h4 {
        font-weight: 600;
        font-size: 0.9rem;
      }

      i {
        font-size: 0.4rem;
        color: var(--color-light);
      }

      span {
        font-size: 0.8rem;
        color: var(--color-light);
      }
    }

    .messageBody {
      background: var(--primary);
      color: white;
      padding: 0.7rem 1rem;
      border-top-left-radius: 0.7rem;
      border-bottom-right-radius: 0.7rem;
      border-bottom-left-radius: 0.7rem;
      font-size: 0.9rem;
    }
  }
}

.comingSoonLayout {
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;

  h1 {
    font-size: 4rem;
    font-weight: 700;
    opacity: 0.3;
  }
}
